<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera.cs" Line="5" Column="68" />
      <File FileName="Assets\Scripts\Game Manager.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\Player Controller.cs" Line="5" Column="85" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="5" Column="53" />
      <File FileName="Assets\Scripts\Units.cs" Line="5" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>