<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Punch.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\Health.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="131" Column="67" />
      <File FileName="Assets\Scripts\Jump.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>