<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Punch.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Health.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="52" Column="31" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="33" Column="53" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingPlatforms.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Leap_Frog.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Lava.cs" Line="53" Column="44" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="53" Column="53" />
      <File FileName="Assets\Scripts\Throwable.cs" Line="92" Column="32" />
      <File FileName="Assets\Scripts\BelowCamera.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>