<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grab.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="127" Column="32" />
      <File FileName="Assets\Scripts\Throwable.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\Jump.cs" Line="57" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>