<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingPlatforms.cs">
    <Files>
      <File FileName="Assets\Scripts\Punch.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="72" Column="70" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\Grab.cs" Line="164" Column="51" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="139" Column="5" />
      <File FileName="Assets\Scripts\Jump.cs" Line="165" Column="29" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Sound.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\FallingPlatforms.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>